<?xml version="1.0" encoding="utf-8"?>
<!-- layout onde fica a imagem -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dip"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    android:orientation="horizontal" >
     
    <TextView
        android:id="@+id/lbl_nome_atleta_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="22dp" />
     
   <!-- layout onde fica o checkbox -->

    <CheckBox
        android:id="@+id/cb_atleta_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
         android:layout_marginLeft="60dp"
        android:layout_marginTop="15dp"/>

</LinearLayout>