<?xml version="1.0" encoding="utf-8"?>
        
     <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        
         <TableLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:padding="10dp">
    
		    <TableRow 
		       android:id="@+id/tableRow_row1Description_Exercise"
		       android:layout_width="match_parent"
		       android:layout_height="wrap_content" 
		       android:layout_marginBottom="10dp" >
		       
		       <TextView 
		           android:id="@+id/lbl_description_Exercise"
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           android:layout_weight="1"
		           android:gravity="center"
		           android:textSize="25sp"
		           android:text="@string/description"/>
		    </TableRow>
		    <TableRow 
		       android:id="@+id/tableRow_row2Description__Exercise"
		       android:layout_width="match_parent"
		       android:layout_height="wrap_content" 
		       android:layout_marginBottom="5dp">
		
		        <EditText
		           android:id="@+id/txt_row2Description__Exercise"
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           android:layout_weight="1"
		           android:gravity="center"
		           android:background="@drawable/rounded_rect">
		        </EditText>
		    </TableRow>
		
		    <TableRow
		       android:id="@+id/tableRow_row1Instructions__ExerciseRegister"
		       android:layout_width="match_parent"
		       android:layout_height="wrap_content"
		       android:layout_marginBottom="10dp" >
			
		        <TextView 
		           android:id="@+id/lbl_row1Instructions__ExerciseRegister"
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           android:layout_weight="1"
		           android:gravity="center"
		           android:textSize="25sp"
		           android:text="@string/instructions"/>
		    </TableRow>
		    <TableRow 
		       android:id="@+id/tableRow_row2Instructions__ExerciseRegister"
		       android:layout_width="match_parent"
		       android:layout_height="wrap_content"
		       android:layout_marginBottom="20dp">
		        
		        <EditText
		           android:id="@+id/txt_row2Instructions__ExerciseRegister"
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           android:layout_weight="1"
		           android:gravity="center"
		           android:background="@drawable/rounded_rect"/>
		    </TableRow>
		    
		    <TableRow
		       android:id="@+id/tableRow_row1Date__ExerciseRegister"
		       android:layout_width="match_parent"
		       android:layout_height="wrap_content"
		       android:layout_marginBottom="10dp" >
			
		        <TextView 
		           android:id="@+id/lbl_row1Date__ExerciseRegister"
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           android:layout_weight="1"
		           android:gravity="center"
		           android:textSize="25sp"
		           android:text="@string/date"/>
		    </TableRow>
		    <TableRow 
		       android:id="@+id/tableRow_row2Date__ExerciseRegister"
		       android:layout_width="match_parent"
		       android:layout_height="wrap_content"
		       android:layout_marginBottom="20dp">
		        
		        <EditText
		           android:id="@+id/txt_row2Date__ExerciseRegister"
		           android:inputType="date"
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           android:layout_weight="1"
		           android:gravity="center"
		           android:background="@drawable/rounded_rect"/>
		    </TableRow> 
		    		     
		    <TableRow
		       android:id="@+id/tableRow_row1Weight__ExerciseRegister"
		       android:layout_width="match_parent"
		       android:layout_height="wrap_content"
		       android:layout_marginBottom="10dp" >
			
		        <TextView 
		           android:id="@+id/lbl_row1Weight__ExerciseRegister"
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           android:layout_weight="1"
		           android:gravity="center"
		           android:textSize="25sp"
		           android:text="@string/weight"/>
		    </TableRow>
		    <TableRow 
		       android:id="@+id/tableRow_row2Weight__ExerciseRegister"
		       android:layout_width="match_parent"
		       android:layout_height="wrap_content"
		       android:layout_marginBottom="20dp">
		        
		        <EditText
		           android:id="@+id/txt_row2Weight__ExerciseRegister"
		           android:inputType="number"
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           android:layout_weight="1"
		           android:gravity="center"
		           android:background="@drawable/rounded_rect"/>
		    </TableRow> 
		    
		    <TableRow
		       android:id="@+id/tableRow_row1Repetitions__ExerciseRegister"
		       android:layout_width="match_parent"
		       android:layout_height="wrap_content"
		       android:layout_marginBottom="10dp" >
			
		        <TextView 
		           android:id="@+id/lbl_row1Repetitions__ExerciseRegister"
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           android:layout_weight="1"
		           android:gravity="center"
		           android:textSize="25sp"
		           android:text="@string/repetitions"/>
		    </TableRow>
		    <TableRow 
		       android:id="@+id/tableRow_row2Repetitions__ExerciseRegister"
		       android:layout_width="match_parent"
		       android:layout_height="wrap_content"
		       android:layout_marginBottom="20dp">
		        
		        <EditText
		           android:id="@+id/txt_row2Repetitions__ExerciseRegister"
		           android:inputType="number"
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           android:layout_weight="1"
		           android:gravity="center"
		           android:background="@drawable/rounded_rect"/>
		    </TableRow> 
		    
		    <TableRow
		       android:id="@+id/tableRow_row1Duration__ExerciseRegister"
		       android:layout_width="match_parent"
		       android:layout_height="wrap_content"
		       android:layout_marginBottom="10dp" >
			
		        <TextView 
		           android:id="@+id/lbl_row1Duration__ExerciseRegister"
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           android:layout_weight="1"
		           android:gravity="center"
		           android:textSize="25sp"
		           android:text="@string/duration"/>
		    </TableRow>
		    <TableRow 
		       android:id="@+id/tableRow_row2Duration__ExerciseRegister"
		       android:layout_width="match_parent"
		       android:layout_height="wrap_content"
		       android:layout_marginBottom="20dp">
		        
		        <EditText
		           android:id="@+id/txt_row2Duration__ExerciseRegister"
		           android:inputType="time"
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           android:layout_weight="1"
		           android:gravity="center"
		           android:background="@drawable/rounded_rect"/>
		    </TableRow> 
		    
		    <TableRow 
		       android:id="@+id/tableRow_buttonRegister__ExerciseRegister"
		       android:layout_width="match_parent"
		       android:layout_height="wrap_content">
		        
		        <Button
		           android:id="@+id/btn_buttonRegister__ExerciseRegister"
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           android:layout_weight="1"
		           android:gravity="center"
		           android:text="@string/btn_register"
		           android:textSize="20sp"
		           android:background="@drawable/my_button"/>
			</TableRow>
		    
    </TableLayout>
    
 </ScrollView>